<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:gravity="center"
    android:id="@+id/scores">
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="3dp"
        android:orientation="vertical">
        <antonkozyriatskyi.circularprogressindicator.CircularProgressIndicator
            android:id="@+id/scr0"
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            app:progressColor="@android:color/holo_red_dark"
            app:progressBackgroundColor="#5D5D5D"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="다크서클"
            android:textColor="@android:color/white"
            android:layout_gravity="center"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="3dp"
        android:orientation="vertical">
        <antonkozyriatskyi.circularprogressindicator.CircularProgressIndicator
            android:id="@+id/scr1"
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            app:progressColor="#FFE46B"
            app:progressBackgroundColor="#5D5D5D"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="다크서클"
            android:textColor="@android:color/white"
            android:layout_gravity="center"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="3dp"
        android:orientation="vertical">
        <antonkozyriatskyi.circularprogressindicator.CircularProgressIndicator
            android:id="@+id/scr2"
            android:layout_width="80dp"
            android:layout_height="60dp"
            android:layout_margin="3dp"
            app:progressColor="#FF8888"
            app:progressBackgroundColor="#5D5D5D"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="잡티"
            android:textColor="@android:color/white" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="3dp"
        android:orientation="vertical">
        <antonkozyriatskyi.circularprogressindicator.CircularProgressIndicator
            android:id="@+id/scr3"
            android:layout_width="80dp"
            android:layout_height="60dp"
            android:layout_margin="3dp"
            app:progressColor="#DC88FF"
            app:progressBackgroundColor="#5D5D5D"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="주름"
            android:textColor="@android:color/white"
            android:layout_gravity="center"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="3dp"
        android:orientation="vertical">
        <!--<ImageView
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:id="@+id/skin_type" />-->

        <antonkozyriatskyi.circularprogressindicator.CircularProgressIndicator
            android:id="@+id/scr4"
            android:layout_width="80dp"
            android:layout_height="60dp"
            android:layout_margin="3dp"
            app:progressColor="#DC88FF"
            app:progressBackgroundColor="#5D5D5D"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="피부타입"
            android:textColor="@android:color/white"
            android:layout_gravity="center"/>
    </LinearLayout>
</LinearLayout>